#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed Aug 30 19:25:17 2017
# Process ID: 31339
# Current directory: /mnt/workspace/znsoc/Projects/zybo_bsd/sources/hardware/proj/zybo_bsd.runs/system_ground_0_synth_1
# Command line: vivado -log system_ground_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_ground_0.tcl
# Log file: /mnt/workspace/znsoc/Projects/zybo_bsd/sources/hardware/proj/zybo_bsd.runs/system_ground_0_synth_1/system_ground_0.vds
# Journal file: /mnt/workspace/znsoc/Projects/zybo_bsd/sources/hardware/proj/zybo_bsd.runs/system_ground_0_synth_1/vivado.jou
#-----------------------------------------------------------
source system_ground_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1067.027 ; gain = 148.082 ; free physical = 1476 ; free virtual = 15031
INFO: [Synth 8-638] synthesizing module 'system_ground_0' [/mnt/workspace/znsoc/Projects/zybo_bsd/sources/hardware/src/bd/system/ip/system_ground_0/sim/system_ground_0.vhd:35]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [/mnt/workspace/znsoc/Projects/zybo_bsd/sources/hardware/src/bd/system/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [/mnt/workspace/znsoc/Projects/zybo_bsd/sources/hardware/src/bd/system/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'system_ground_0' (2#1) [/mnt/workspace/znsoc/Projects/zybo_bsd/sources/hardware/src/bd/system/ip/system_ground_0/sim/system_ground_0.vhd:35]
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1108.504 ; gain = 189.559 ; free physical = 1411 ; free virtual = 14967
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1108.504 ; gain = 189.559 ; free physical = 1410 ; free virtual = 14965
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1335.883 ; gain = 0.000 ; free physical = 1988 ; free virtual = 15538
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1335.883 ; gain = 416.938 ; free physical = 2070 ; free virtual = 15641
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1335.883 ; gain = 416.938 ; free physical = 2070 ; free virtual = 15641
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1335.883 ; gain = 416.938 ; free physical = 2070 ; free virtual = 15640
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1335.883 ; gain = 416.938 ; free physical = 2070 ; free virtual = 15640
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1335.883 ; gain = 416.938 ; free physical = 2060 ; free virtual = 15631
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1346.867 ; gain = 427.922 ; free physical = 1642 ; free virtual = 15221
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1346.867 ; gain = 427.922 ; free physical = 1642 ; free virtual = 15221
Finished Technology Mapping : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1355.879 ; gain = 436.934 ; free physical = 1633 ; free virtual = 15213
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1355.883 ; gain = 436.938 ; free physical = 1633 ; free virtual = 15213
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1355.883 ; gain = 436.938 ; free physical = 1633 ; free virtual = 15213
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1355.883 ; gain = 436.938 ; free physical = 1633 ; free virtual = 15213
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1355.883 ; gain = 436.938 ; free physical = 1633 ; free virtual = 15213
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1355.883 ; gain = 436.938 ; free physical = 1633 ; free virtual = 15213
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1355.883 ; gain = 436.938 ; free physical = 1633 ; free virtual = 15213

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1355.883 ; gain = 436.938 ; free physical = 1633 ; free virtual = 15213
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1369.883 ; gain = 383.434 ; free physical = 1624 ; free virtual = 15204
