version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1504093626000";
				xml_map="sdk\\\\hardware/1504093626000";
				html_map="sdk\\\\hardware/1504093626000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1504093757000";
				xml_map="sdk\\\\bsp/1504093757000";
				html_map="sdk\\\\bsp/1504093757000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1504093760000";
				xml_map="sdk\\\\application/1504093760000";
				html_map="sdk\\\\application/1504093760000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1504093848000";
				xml_map="sdk\\\\bsp/1504093848000";
				html_map="sdk\\\\bsp/1504093848000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1504093856000";
				xml_map="sdk\\\\application/1504093856000";
				html_map="sdk\\\\application/1504093856000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1504093911818";
				xml_map="sdk\\\\bsp/1504093911818";
				html_map="sdk\\\\bsp/1504093911818";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
