
 add_fsm_encoding \
       {vdma_to_vga.vga_state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} {101 101} }

 add_fsm_encoding \
       {mmcme2_drp.current_state} \
       { }  \
       {{0001 0000} {0010 0001} {0011 0010} {0100 0011} {0101 0100} {0110 0101} {0111 0110} {1000 0111} {1001 1000} }

 add_fsm_encoding \
       {axi_dispctrl_v1_0.clk_state} \
       { }  \
       {{000 0000001} {001 0000010} {010 0000100} {011 0001000} {100 0010000} {101 0100000} {110 1000000} }
